
.item {
    background-color: yellowgreen ;

}

.item img {
   /* box-shadow: 0 0 0 3px green, 0 0 13px #333;*/
    border-radius: 300px;
    width: 200px    ;
    height: 200px;
}

body{background:gray;}


.balloon{
color: white;
    display:block;
    position:absolute; left:750px; top:180px;
    width:200px; height:60px;
    background:#222; padding:10px;
    -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px;

}
.balloon>.arrow{

    position:absolute; left:-10px; top:50%; margin-top:-8px;
    display:block;
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
}

